# itcast_health_358

./: .gitignore  pom.xml
health_common_358/: pom.xml
health_common_358/src/main/java/com/itheima/entity/: QueryPageBean.java  Result.java
health_common_358/src/main/java/com/itheima/pojo/: Permission.java  Role.java
health_common_358/src/main/java/com/itheima/utils/: DateUtils.java  MD5Utils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common_358/src/test/java/com/itheiam/: DateDemo.java  POIDemo.java  QiNiuDemo.java  SendSms.java
health_interface_358/: pom.xml
health_interface_358/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  OrderService.java  SetmealService.java  UserService.java
health_job_358/: pom.xml
health_job_358/src/main/java/com/itheima/job/: ClearImgJob.java  JobDemo.java
health_job_358/src/main/resources/spring/: spring-job.xml
health_job_358/src/main/webapp/WEB-INF/: web.xml
health_mobile_backend_358/: pom.xml
health_mobile_backend_358/src/main/java/com/itheima/controller/: LoginController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile_backend_358/src/main/resources/spring/: spring-mvc.xml
health_mobile_backend_358/src/main/webapp/WEB-INF/: web.xml
health_mobile_web_358/: pom.xml
health_mobile_web_358/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile_web_358/src/main/webapp/plugins/: healthmobile.js
health_oms_backend_358/: pom.xml
health_oms_backend_358/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_oms_backend_358/src/main/java/com/itheima/security/: SecurityConfigUserService.java
health_oms_backend_358/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
health_oms_backend_358/src/main/webapp/WEB-INF/: web.xml
health_oms_web_358/: pom.xml
health_oms_web_358/src/main/webapp/: login.html
health_oms_web_358/src/main/webapp/WEB-INF/: web.xml
health_oms_web_358/src/main/webapp/js/: getUrlParam.js
health_oms_web_358/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_oms_web_358/src/main/webapp/template/: ordersetting_template.xlsx
health_service_provider_358/: pom.xml
health_service_provider_358/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  SetmealDao.java
health_service_provider_358/src/main/java/com/itheima/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemeberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider_358/src/main/resources/: jdbc.properties  mybatis-config.xml
health_service_provider_358/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider_358/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml
health_service_provider_358/src/main/webapp/WEB-INF/: web.xml
